<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title>browserify</title>

  <link rel="stylesheet" href="../examples.css" />

</head>
<body>

<h1>browserify</h1>

<div id="basic" class="container">
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
</div>

<script src="bundle.js"></script>

</body>
</html>
