<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title>require js</title>

  <link rel="stylesheet" href="../examples.css" />
  <script data-main="main" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.5/require.js"></script>

</head>
<body>

  <h1>require js</h1>

  <div id="basic" class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

</body>
</html>
